# RocketFin

./: .gitignore  README.md  RocketFin.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RocketFin.Api/: Dockerfile  Dockerfile.original  Program.cs  RocketFin.Api.csproj  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.Staging.json  appsettings.json
RocketFin.Api/Application/Commands/PurchaseShare/: PurchaseShareCommand.cs  PurchaseShareHandler.cs  PurchaseShareRequest.cs  PurchaseShareResponse.cs
RocketFin.Api/Application/Queries/GetInstruments/: InstrumentHandler.cs  InstrumentQuery.cs  InstrumentResponse.cs
RocketFin.Api/Application/Queries/GetPortfolio/: PortfolioHandler.cs  PortfolioQuery.cs  PortfolioResponse.cs
RocketFin.Api/Controllers/: InstrumentController.cs  SharesController.cs  WeatherForecastController.cs
RocketFin.Api/Domain/: Stock.cs  StockException .cs
RocketFin.Api/Infrastructure/Services/: IYHFinanceAPI.cs
RocketFin.Api/Infrastructure/Services/Models/: QuoteResponse.cs  QuoteRootResponse.cs  ResultResponse.cs
RocketFin.Api/Interfaces/: IStock.cs  IStockRepository.cs
RocketFin.Api/Migrations/: 20240113141742_InitialCreate.Designer.cs  20240113141742_InitialCreate.cs  RocketFinDbContextModelSnapshot.cs
RocketFin.Api/Models/: APISettings.cs
RocketFin.Api/Persistance/Context/: RocketFinDbContext.cs
RocketFin.Api/Persistance/Model/: LedgerDataModel.cs
RocketFin.Api/Persistance/Repositories/: StockRepository.cs
RocketFin.Api/Properties/: launchSettings.json
(+27 files in other folders)
