<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.74-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Components\Navbar\" />
    <Folder Include="src\Components\Cart\" />
    <Folder Include="src\Components\StockForm\" />
    <Folder Include="src\Components\StockCart\" />
    <Folder Include="src\Components\Search\" />
    <Folder Include="src\Components\PortfolioRow\" />
    <Folder Include="src\Pages\SharesPage\" />
    <Folder Include="src\Pages\PortfolioPage\" />
    <Folder Include="src\Routes\" />
    <Folder Include="src\Components\Portfolio\" />
  </ItemGroup>
</Project>